<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details_Activity_thirdPage">
    <ImageView
        android:id="@+id/Details_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/one"/>
    <TextView
        android:id="@+id/Details_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player_Name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#1C2967"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/Details_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player_Name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#0772F3"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/Details_txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player_Name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#673AB7"
        android:gravity="center_horizontal"/>
</LinearLayout>