<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/one"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/player_secpage_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player_Name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#1C2967"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:id="@+id/player_secpage_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player_Name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#0772F3"/>
    </LinearLayout>
</LinearLayout>